index.html
<!DOCTYPE html><html lang="th-TH"><head><link rel="stylesheet" href="/styles.ab67b2ed.css"></head><body><header class="navbar"></header><section class="hero"><div class="cover left"></div><div class="cover center"><div class="hero-logo"></div></div><div class="cover right"></div></section><main><section class="primary"><div class="since">ตั้งแต่วันที่</div><div class="duration fade in"></div><a class="register-box" href="https://regist.ชิมช้อปใช้.com/Register" target="_blank"><p>ลงทะเบียน เฟส 2</p><p>ตั้งแต่วันที่ 24 ต.ค. 62 วันละ 2 รอบ เวลา 6.00 น. และ 18.00 น.</p><p>(จำกัดจำนวนผู้ลงทะเบียนรอบละ 5 แสนคน รวม 1 ล้านคนต่อวัน)</p></a></section></main><script src="/scripts.ba44a461.js"></script></body></html>

src/views/index.pug
doctype html
html(lang="th-TH")
  head
    link(rel="stylesheet", href="../styles/index.sass")
  body
    header.navbar
    section.hero
      .cover.left
      .cover.center
        .hero-logo
      .cover.right
    main
      section.primary
        .since ตั้งแต่วันที่
        .duration.fade.in
        a.register-box
          p ลงทะเบียน เฟส 2
          p ตั้งแต่วันที่ 24 ต.ค. 62 วันละ 2 รอบ เวลา 6.00 น. และ 18.00 น.
          p (จำกัดจำนวนผู้ลงทะเบียนรอบละ 5 แสนคน รวม 1 ล้านคนต่อวัน)

    script(src="../scripts/index.ts")
